
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from madiratnam.com/PasswordRecovery.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2020 10:42:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="Head1">
<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
		new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'www.googletagmanager.com/gtm54455445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5MZ92L6');</script>
		<!-- End Google Tag Manager -->

		<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	Forgot Password | Ranpariya Multipurpose Responsive Theme
</title><meta name="author" content="Ranpariya - The Development Lab" />

		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/favicon.png" />

		<!-- Bootstrap & jQuery -->
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="lib/components-font-awesome/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="lib/animate/animate.min.css" />

		<!-- Page Loader -->
		<link rel="stylesheet" type="text/css" href="lib/pace/themes/black/pace-theme-loading-bar.css" />

		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="dist/css/app.min.css" /><link rel="stylesheet" type="text/css" href="dist/css/authenticate.min.css" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" /></head>
<body class="strawberry-theme">
    <div class="auth-page">
			<!-- Theme Setting -->
			<div class="dropdown theme-setting-dropdown-menu">
				<div class="theme-setting-icon bg-theme text-white dropdown-toggle" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					<i class="padding-sm fa fa-cogs fa-spin"></i>
				</div>
				<div class="theme-setting-menu text-white dropdown-menu" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeInRight" data-dropdown-out="fadeOutRight">
					<div class="padding-t-b padding-l padding-r-xs text-center">
						<div class="margin-b-sm text-theme font-os-bold">Theme Colors</div>
						<ul class="list-unstyled">
							<li class="theme strawberry-theme margin-r-sm margin-b-sm" data-name="strawberry-theme"></li>
							<li class="theme teal-theme margin-r-sm margin-b-sm" data-name="teal-theme"></li>
							<li class="theme fresh-apple-theme margin-r-sm margin-b-sm" data-name="fresh-apple-theme"></li>
							<li class="theme blueberry-theme margin-r-sm margin-b-sm" data-name="blueberry-theme"></li>
							<li class="theme orange-theme margin-r-sm margin-b-sm" data-name="orange-theme"></li>
							<li class="theme almond-theme margin-r-sm margin-b-sm" data-name="almond-theme"></li>
							<li class="theme lime-theme margin-r-sm margin-b-sm" data-name="lime-theme"></li>
							<li class="theme elderberry-theme margin-r-sm margin-b-sm" data-name="elderberry-theme"></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="animated zoomIn auth_box">
				<div class="col-md-4 col-sm-8 col-xs-10 col-md-offset-4 col-sm-offset-2 col-xs-offset-1 no-padding auth_login_bg">
					<div class="auth_login">
						<div class="text-center">
							<i class="fa fa-lock fa-5x" aria-hidden="true"></i>
							<h2 class="font-os-thin text-dg">Forgot Password?</h2>
							<p class="text-dg">You can reset your password here.</p>
						</div>
						<form name="ss" method="post" action="https://madiratnam.com/PasswordRecovery.aspx" id="ss">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTYzODQ3MTc4MGRkCKIdaZNX46rReWBlJg90h9HQVMrhVXtFpHdaNj8O98I=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="6CB791D5" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAOkSS94pHfmBMZVH2QUdmU5qCELaxBi8S2kwD5Nnwo/SE/mGxI43a3wQF1oomopj+jPBnbotddlOSz6Z04y5PASjiDkNWjikmDjzQHcsdTwfA==" />
</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12 padding-l-r-xlg">	
									<div class="form-group margin-t-lg padding-l-r-xs">
                                        <input name="txtMemberId" type="text" id="txtMemberId" class="form-control email_textbox_length" />
										<input type="submit" name="btnGo" value="S" id="btnGo" class="auth-button margin-r-xlg" />
										
									</div>
								</div>
							</div>
							<div class="row auth_loginOr">
								<div class="col-xs-6 col-sm-6 col-xs-offset-3 col-sm-offset-3">
									<hr class="auth_hrOr">
									<span class="auth_spanOr">OR</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="col-xs-12 col-sm-12 col-md-6">
										<a href="Default.html" class="btn btn-lg btn-block btn-theme margin-t font-16">
											<span>Login</span>
										</a>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<a href="JoinUs.html" class="btn btn-lg btn-block btn-primary margin-t font-16">
											<span>Signup</span>
										</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="vendor/animate.js"></script>
		<script type="text/javascript" src="lib/iCheck/icheck.min.js"></script>

		<!-- Page Loader -->
		<script type="text/javascript" src="lib/pace/pace.min.js"></script>

		<!-- Custom javascript -->
		<script type="text/javascript" src="dist/js/theme-setting.min.js"></script>
		<script type="text/javascript" src="dist/js/components.min.js"></script>
		<script type="text/javascript" src="dist/js/scroll-top.min.js"></script>

		<script>
		    (function (i, s, o, g, r, a, m) {
		        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
		            (i[r].q = i[r].q || []).push(arguments)
		        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		    })(window, document, 'script', 'www.google-analytics.com/analytics.html', 'ga');

		    ga('create', 'UA-89851432-1', 'auto');
		    ga('send', 'pageview');
		</script>
</body>

<!-- Mirrored from madiratnam.com/PasswordRecovery.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2020 10:42:55 GMT -->
</html>
