﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class=" js cssanimations">

<!-- Mirrored from madi.alt-neuro.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 11:20:06 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to Madi Ratnam Gold Jewellers </title>
    <meta name="keywords" content="Welcome to Madi Ratnam Gold Jewellers ">
    <meta name="description" content="">
    <link href="best1_files/style.css" rel="stylesheet" type="text/css">
    <link type="text/css" href="best1_files/menu.css" rel="stylesheet" media="all">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.html">
    <link href="#" rel="shortcut icon">
    <style>
        .error_class
        {
            color: #FF0000;
        }
        .add_class_nes
        {
            color: #003366;
        }
        .error_classi
        {
            color: #999999;
        }
    </style>
    <style media="screen">
        .sqs-audio-embed
        {
            visibility: hidden;
        }
    </style>

    <script src="best1_files/jquery.min.js"></script>

    <script type="text/javascript" src="best1_files/modernizr.custom.86080.js"></script>

</head>
<body style="" onload="MM_preloadImages('images/logo_imgnb2.jpg','images/logo_diya.html','images/logo_asmi.jpg','images/dddamas.html','images/pari.jpg')">
    
    <div style="display: none">
        <audio controls autoplay>
  <source src="horse.html" type="audio/ogg">
  <source src="3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    </div>
    <ul class="cb-slideshow">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        
    </ul>
    <div id="body_container2">
        <!--Top Container Start-->
        
        <style>
            </style>
        <div style="width: 100%; height: 120px; background-image: url(images/gol1.jpg); background-repeat: no-repeat;
            background-size: cover">
            <div style="margin: auto; width: 990px;">
                <div style="float: left !important; margin-left: 20px;">
                    <img src="img/logo.png" width="170px"></div>
                <div style="float: left !important; margin-top: 17px; margin-left: 270px;">
                    <table width="" border="0">
                        <tr>
                            <td>
                            </td>
                            <td>
                                <br>
                                <div style="padding-top: 12px; margin-left: 50px;">
                                   <a href="https://www.facebook.com/profile.php?id=100006663348220" target="_blank"><img src="img/face.png" height="30px"></a>
                                    <a href="https://twitter.com/kirtikunj1?edit=true" target="_blank"><img src="img/twr.png" height="30px;"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="font-size: 14px; margin-left: 1px;"><b style="font-weight: bold">Email:</b>support@madiratnam.com
                                </span>|
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="images/phone_2.png" height="15px">
                                        </td>
                                        <td>
                                            <span style="font-size: 14px">+91 0522-3592159</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <style>
            .menu1, .menu1 ul, .menu1 li, .menu1 a
            {
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
            }
            .menu1
            {
                /*Find this class in the css file*/
                height: 40px;
                width: 100%; /*I changed this to a percentage of the page,*/
                margin-left: auto; /*Then added these two margin styles.*/
                margin-right: auto;
                background: #4c4e5a;
                background: -webkit-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
                background: -moz-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
                background: -o-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
                background: -ms-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
                background: linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
            }
            .menu1 li
            {
                position: relative;
                list-style: none;
                float: left;
                display: block;
                height: 40px;
            }
            .menu1 li a
            {
                display: block;
                padding: 0 18px;
                margin: 6px 0;
                line-height: 28px;
                text-decoration: none;
                border-left: 1px solid #393942;
                border-right: 1px solid #4f5058;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                color: #f3f3f3;
                text-shadow: 1px 1px 1px rgba(0,0,0,.6);
                -webkit-transition: color .2s ease-in-out;
                -moz-transition: color .2s ease-in-out;
                -o-transition: color .2s ease-in-out;
                -ms-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;
            }
            .menu1 li:first-child a
            {
                border-left: none;
            }
            .menu1 li:last-child a
            {
                border-right: none;
            }
            .menu1 li:hover > a
            {
                color: #FFD007;
            }
            .menu1 ul
            {
                position: absolute;
                top: 40px;
                left: 0;
                opacity: 50;
                background: #1f2024;
                -webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
                -webkit-transition: opacity .25s ease .1s;
                -moz-transition: opacity .25s ease .1s;
                -o-transition: opacity .25s ease .1s;
                -ms-transition: opacity .25s ease .1s;
                transition: opacity .25s ease .1s;
            }
            .menu1 li:hover > ul
            {
                opacity: 50;
            }
            .menu1 ul li
            {
                height: 0;
                overflow: hidden;
                padding: 0;
                -webkit-transition: height .25s ease .1s;
                -moz-transition: height .25s ease .1s;
                -o-transition: height .25s ease .1s;
                -ms-transition: height .25s ease .1s;
                transition: height .25s ease .1s;
            }
            .menu1 li:hover > ul li
            {
                height: 36px;
                overflow: visible;
                padding: 0;
            }
            .menu1 ul li a
            {
                width: 100px;
                padding: 4px 0 4px 40px;
                margin: 0;
                border: none;
                border-bottom: 1px solid #353539;
            }
            .menu1 ul li:last-child a
            {
                border: none;
            }
            .menu1 a.documents
            {
                background: url(img/docs.html) no-repeat 6px center;
            }
            .menu1 a.messages
            {
                background: url(img/bubble.html) no-repeat 6px center;
            }
            .menu1 a.signout
            {
                background: url(img/arrow.html) no-repeat 6px center;
            }
        </style>
        <ul class="menu1" style="clear: both;">
            <li><span style="color: #43454F">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li style=""><a href="index-2.html">Home</a></li>
            <li><a href="about-us/index.html">About us</a></li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="gold/Gallery.aspx">Gold</a></li>
                    <li><a href="diamond/dimond.aspx">Diamond</a></li>
                </ul>
            </li>
            
            <li><a href="Default.aspx">Login</a></li>
            <li><a href="JoinUs.aspx">Registration</a></li>
            <li><a href="contact-us/index.html">Contact us</a></li>
        </ul>
        <!--Top Container End-->
        
        <div id="header_container" style="margin-top: 120px;">
            <div id="site">
                <!-- // shared_top-navigation -->
                <!-- // shared_header -->
                <div class="view view-landing view-landing_index">
                    <div class="landing-info landing-info-box landing-info-box-left" style="margin-top: -111.5px;
                        display: block;">
                        <img src="best1_files/new_arrivals.png">
                       
                    </div>
                    <div class="landing_promo landing_box-promo">
                        <ul class="promo-set" style="opacity: 1; width: 996px; visibility: visible;">
                            <li class="promo promo-first" data-background-url="#" data-background-type="dark"
                                data-background-color="#">
                                <div class="promo-accent">
                                </div>
                                <div class="promo-block" style="height: 76px; overflow: hidden;">
                                    <div class="promo-background">
                                    </div>
                                    <img src="best1_files/Mamiya_jewellers_Engagement_rings.png" class="promo-alternate-image"
                                        style="opacity: 0;">
                                    <div class="promo-gradient">
                                    </div>
                                    <div class="promo-info" style="bottom: 22px;">
                                        <h3 class="promo-title">
                                            <a style="text-decoration: none" href="#">Era in rose</a></h3>
                                        <div class="promo-hover" style="opacity: 0; height: 0px; overflow: hidden;">
                                            <p class="promo-text">
                                            </p>
                                            <!--<span class="promo-callout_left"><a href="#">Readmore +</a></span>-->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="promo" data-background-url="#" data-background-type="dark" data-background-color="#">
                                <div class="promo-accent">
                                </div>
                                <div class="promo-block" style="height: 76px;">
                                    <div class="promo-background">
                                    </div>
                                    <img src="best1_files/Mamiya_jewellers_Hoop_Earings.png" class="promo-alternate-image"
                                        style="opacity: 0;">
                                    <div class="promo-gradient">
                                    </div>
                                    <div class="promo-info" style="bottom: 22px;">
                                        <h3 class="promo-title">
                                            <a style="text-decoration: none" href="#">Tanzanite rings</a></h3>
                                        <div class="promo-hover" style="opacity: 0; height: 0px;">
                                            <p class="promo-text">
                                            </p>
                                            <!--      <span class="promo-callout_left"><a href="#">Readmore +</a></span>-->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="promo" data-background-url="#" data-background-type="dark" data-background-color="#">
                                <div class="promo-accent">
                                </div>
                                <div class="promo-block" style="height: 76px; overflow: hidden;">
                                    <div class="promo-background">
                                    </div>
                                    <img src="best1_files/Mamiya_jewellers_White_Gold.png" class="promo-alternate-image"
                                        style="opacity: 0;">
                                    <div class="promo-gradient">
                                    </div>
                                    <div class="promo-info" style="bottom: 22px;">
                                        <h3 class="promo-title">
                                            <a style="text-decoration: none" href="#">Dream girl collection</a></h3>
                                        <div class="promo-hover" style="opacity: 0; height: 0px; overflow: hidden;">
                                            <p class="promo-text">
                                            </p>
                                            <!--   <span class="promo-callout_left"><a href="#">Readmore +</a></span>-->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="promo promo-last" data-background-url="#" data-background-type="dark"
                                data-background-color="#">
                                <div class="promo-accent">
                                </div>
                                <div class="promo-block" style="height: 76px; overflow: hidden;">
                                    <div class="promo-background">
                                    </div>
                                    <img src="best1_files/Mamiya_Jewellers_Studs.png" class="promo-alternate-image" style="opacity: 0;">
                                    <div class="promo-gradient">
                                    </div>
                                    <div class="promo-info" style="bottom: 22px;">
                                        <h3 class="promo-title">
                                            <a style="text-decoration: none" href="#">Made for each other</a></h3>
                                        <div class="promo-hover" style="opacity: 0; height: 0px; overflow: hidden;">
                                            <p class="promo-text">
                                            </p>
                                            <!--   <span class="promo-callout_left"><a href="#">Readmore +</a></span>-->
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer -->
                <div class="footer" style="clear: both; background-image: url(img/90.jpg); background-repeat: no-repeat;
                    background-size: cover; float: left">

                    <div class="col-md-3" style="text-align: right">
                        <div class="images">
                        <img src="img/logo.png">
                            </div>
                    </div>




                    <div style="height: 30px; font-size: 12px;">
                        <div style="margin: auto; width: 1006px;">
                            <strong style="margin-top: -10px;">BRAND WE CARRY </strong>
                        </div>
                    </div>
                    <div style="margin: auto; width: 1006px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <div style="border-right: solid 1px #e3e3e3; border-left: solid 1px #e3e3e3;">
                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/logo_imgnb2.jpg',1)">
                                            <img src="images/logo_imgnb1.jpg" width="200" height="55" id="Image9" /></a></div>
                                </td>
                                <td align="center">
                                    <div style="border-right: solid 1px #e3e3e3;">
                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/gililogo.jpg',1)">
                                            <img src="images/gililogo.jpg" width="200" height="55" id="Image12" /></a></div>
                                </td>
                                <td align="center">
                                    <div style="border-right: solid 1px #e3e3e3;">
                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/logo_asmi.jpg',1)">
                                            <img src="images/logo_asmib.jpg" width="200" height="55" id="Image14" /></a></div>
                                </td>
                                <td align="center">
                                    <div style="border-right: solid 1px #e3e3e3;">
                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/sagini.jpg',1)">
                                            <img src="images/sagini.jpg" width="200" height="55" id="Image16" /></a></div>
                                </td>
                                <td align="center">
                                    <div style="border-right: solid 1px #e3e3e3;">
                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/pari.jpg',1)">
                                            <img src="images/parib.jpg" width="200" height="55" id="Image13" /></a></div>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="font-size: 12px; margin-bottom: 10px;">
                    </div>
                    <div style="height: 30px; font-size: 12px;">
                        <div style="margin: auto; width: 1006px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="">
                                        <div style="text-transform: uppercase; color: #990000;">
                                            News & offer</div>
                                    </td>
                                    <td>
                                    <iframe frameborder="0" scrolling="no" 
                            allowtransparency="true" marginwidth="0" marginheight="0" src="News.html" height="30px" width="120%"></iframe>
                                        <!--<marquee>Get 20% off on diamond jewellery, 15% off on precious stone & 20% off on the labour charges of making gold jewellery.</marquee>-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="font-size: 12px; margin-bottom: 10px;">
                    </div>
                    <div class="footer_block">
                        <div class="foot_left">
                            <ul class="link-set">
                                <li class="link"><a title="Home" class="link-a" href="index-2.html"><span style="color: #fff;
                                    font-size: 11px;">Home</span></a> </li>
                                <li class="link"><a title="About us" class="link-a" href="about-us/index.html"><span
                                    style="color: #fff; font-size: 11px;">About us</span></a> </li>
                                <li class="link"><a title="Contact us" class="link-a" href="contact-us/index.html"><span
                                    style="color: #fff; font-size: 11px;">Contact us</span></a> </li>
                                <!--<li class="link">
                        <a title="Workshop" class="link-a" href="#">Workshop</a>
                    </li>
                    <li class="link">
                        <a title="Terms of use" class="link-a" href="#">Terms of use</a>
                    </li>
                    <li class="link">
                        <a title="Disclaimer" class="link-a" href="#">Disclaimer</a>
                    </li>
                    <li class="link">
                        <a title="Showroom" class="link-a link-a-hightlights" href="#">SHOWROOM</a>
                    </li>          -->
                            </ul>
                            <div class="social_icon">
                                <span style="float: left;"><a href="h.html#" target="_blank" title="Facebook">
                                    <img src="best1_files/fb_icon.png"></a> <a href="#" target="_blank">
                                        <img src="best1_files/email_icon.png"></a> </span>
                            </div>
                            <p class="legal" style="color: #fff;">
                                Designed by <span style="color: #333; font-size: 11px;"><a href="#" style="text-decoration: none;
                                    color: #333;">Stark Technology</a></span></p>
                        </div>
                        <div class="foot_right">
                            <span style="margin-left: 195px; color: #333; font-size: 11px;" id="newsLetter_success">
                                Sign up to receive email updates.</span><br>
                            <form id="form1" name="form1" method="post" action="#">
                            <div class="subs" style="margin-left: -185px;">
                                <input accesskey="4" class="subs-input" id="Email" name="emailis" type="text" onblur="if(this.value==&#39;&#39;) this.value=&#39;E-mail address&#39;;"
                                    onfocus="if(this.value==&#39;E-mail address&#39;) this.value=&#39;&#39;;" value="E-mail address">
                                <input type="submit" value="Subscribe" id="subscribe_id" name="sub1" class="sub_but"
                                    style="margin-top: 3px;">
                            </div>
                            </form>
                            <p class="legal" style="color: #333; margin-top: 40px; margin-left: 56px;">
                                © copyright 2019 | Madi Ratnam Gold Jewellers . All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- Footer end-->
            </div>
            <!--<script src="js/jquery.min.js"></script>-->
            <!--<script>
jQuery(document).ready(function() {
  // Handler for .ready() called.
  alert("hi");
});
</script>-->

            <script type="text/javascript" src="best1_files/site-3.0.75424.0.js"></script>

            <script type="text/javascript" src="best1_files/landing-3.0.75424.0.js"></script>

            <script type="text/javascript">

        DBR.view.register("shared", {
            view: "#site"
        });

        DBR.view.register("sharedHeader");
        DBR.view.register("sharedFooter");
        DBR.view.register("subscriptionModal");
		DBR.view.register("viewingModal");
        DBR.view.register("checkoutCartModal");
        DBR.view.register("accountWishlistModal");
        DBR.view.register("conciergeIndex");
		DBR.view.register("regionSelect");
        DBR.view.register("sharedMobileApp",{view:'.mobile-app-modal'});
        DBR.view.register("sharedRegionSelector",{view:'.region-selector'});
    
            </script>

            <script type="text/javascript">

	DBR.view.register("landingIndex", {
		options: {
			promoType: "Box",
			autorotateSelectedPromo: false,
			animatePromoOnRotate: true,
			autorotateBackgrounds: true,
			rotationInterval: 450,
			
			promoSelectionUpdatesTitle: false,
			promoSelectionUpdatesBackground: false
		}
	});

            </script>

            <script type="text/javascript" src="best1_files/jquery.ceebox.js"></script>

            <script type="text/javascript">
    jQuery(document).ready(function(){ 
	
		debugging = true;
		$(".ceebox").ceebox({borderColor:'#dcdcdc',boxColor:"#fff"});
	});
            </script>
</body>

<!-- Mirrored from madi.alt-neuro.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 11:21:20 GMT -->
</html>
