<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from madi.alt-neuro.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 11:19:11 GMT -->
<head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>|| Welcome to  Madi Ratnam Gold ||</title>
		<link rel="icon" type="image/png" href="intro_product/a.png" />
        <link rel="stylesheet" type="text/css" href="css1/demo.css" />
        <link rel="stylesheet" type="text/css" href="css1/style.css" />
		<script type="text/javascript" src="js1/modernizr.custom.53451.js"></script>
		
		<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type='text/css' />
	
    </head>
    <body>
	
      <div class="container">
			<!-- Codrops top bar -->
          
			<!--/ Codrops top bar -->
		<header>
            <img src="images/logo.png" alt="#" />
				<h1>

				</h1> 
	
				
		</header>
			<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#"><img src="intro_product/1.jpg" alt="image01"></a>
					<a href="#"><img src="intro_product/2.jpg" alt="image02"></a>
					<a href="#"><img src="intro_product/3.jpg" alt="image03"></a>
					<a href="#"><img src="intro_product/4.jpg" alt="image04"></a>
				    <a href="#"><img src="intro_product/5.jpg" alt="image01"></a>
					<a href="#"><img src="intro_product/6.jpg" alt="image02"></a>
				</div><!--
				<nav>	
					<span class="dg-prev">&lt;</span>
					<span class="dg-next">&gt;</span>				</nav>-->
			</section>
			
			<!--<span>
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="360" height="50" align="absbottom">
  <param name="movie" value="Images/call.swf" />
  <param name="quality" value="high" />
  <param name="SCALE" value="exactfit" />
  <param name="wmode" value="transparent" />
  <param name="BGCOLOR" value="#D60505" />
  <embed src="Images/call.swf" width="360" height="50" align="absbottom"  wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
</object></span>-->
<hr style=" height:0px; border-top:1px solid #89132E; border-bottom: 1px solid #FC8EAA; position: relative; margin:0; padding:0;" />				<nav class="codrops-demos">
				    <a href="home.html">Enter Madi Ratnam Gold JEWELLERS</a>
					 <!--<a href="commingsoon.html">Madi Ratnam Gold AUTOMOBILES</a>-->
				</nav> 
        </div>
		<br>
		<script type="text/javascript" src="js1/jquery.min.js"></script>
		<script type="text/javascript" src="js1/jquery.gallery.js"></script>
		<script type="text/javascript">
		    $(function () {
		        $('#dg-container').gallery({
		            autoplay: true
		        });
		    });
		</script>
    </body>

<!-- Mirrored from madi.alt-neuro.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 11:19:53 GMT -->
</html>