
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from madiratnam.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2020 10:42:55 GMT -->
<head>
    <title>Madi Ratnam Gold</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
    </script>
    <!--// Meta tag Keywords -->

    <!-- Popup css (for Video Popup) -->



    <link href="css5/popuo-box.html" rel="stylesheet" type="text/css" media="all" />

    <!-- css files -->
    <link rel="stylesheet" href="css5/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link href="css5/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css5/style.css" type="text/css" media="all" />
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->

    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css5/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- //web-fonts -->

</head>

<body>


    <!-- Navigation -->



    <div class="padding">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <div class="center">
                        <div class="cricle">
                            <img src="images/cricle.jpg" />


                        </div>
                        <h2>Cashback </h2>
                        <a href="index1.html">Enter</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="center">
                        <div class="cricle">
                            <img src="images/cricle-2.jpg" />


                        </div>
                        <h2>Gold Tree</h2>
                        <a href="http://gold.madiratnam.com/">Enter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.html"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->

    <!-- Banner Responsive slider -->
    <script src="js/responsiveslides.min.html"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- // Banner Responsive slider -->

    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.html"></script>
    <script type="text/javascript" src="js/move-top.html"></script>
    <script type="text/javascript" src="js/easing.html"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->

    <!-- //js-scripts -->


</body>

<!-- Mirrored from madiratnam.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2020 10:43:14 GMT -->
</html>
