

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from madiratnam.com/login.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2020 10:44:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
		 <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
                new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'www.googletagmanager.com/gtm54455445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5MZ92L6');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	Login page | madiratnam.com
</title><meta name="author" content="madiratnam.com" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="lib/components-font-awesome/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="lib/animate/animate.min.css" />
    <!-- Page Loader -->
    <link rel="stylesheet" type="text/css" href="lib/pace/themes/black/pace-theme-loading-bar.css" />
    <!-- ICheckBox -->
    <link rel="stylesheet" type="text/css" href="lib/iCheck/skins/all.css" />
    <!-- Custom Icheck theme checkbox -->
    <link rel="stylesheet" type="text/css" href="vendor/icheck/icheck-theme.css" />
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="dist/css/app.min.css" /><link rel="stylesheet" type="text/css" href="dist/css/authenticate.min.css" />
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" /></head>
<body class="strawberry-theme" style="background-image: url(Images/night.jpg)">
    <div class="auth-page">

        <div class="dropdown theme-setting-dropdown-menu">
            <div class="theme-setting-icon bg-theme text-white dropdown-toggle" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="padding-sm fa fa-cogs fa-spin"></i>
            </div>
            <div class="theme-setting-menu text-white dropdown-menu" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeInRight" data-dropdown-out="fadeOutRight">
                <div class="padding-t-b padding-l padding-r-xs text-center">
                    <div class="margin-b-sm text-theme font-os-bold">Theme Colors</div>
                    <ul class="list-unstyled">
                        <li class="theme strawberry-theme margin-r-sm margin-b-sm" data-name="strawberry-theme"></li>
                        <li class="theme teal-theme margin-r-sm margin-b-sm" data-name="teal-theme"></li>
                        <li class="theme fresh-apple-theme margin-r-sm margin-b-sm" data-name="fresh-apple-theme"></li>
                        <li class="theme blueberry-theme margin-r-sm margin-b-sm" data-name="blueberry-theme"></li>
                        <li class="theme orange-theme margin-r-sm margin-b-sm" data-name="orange-theme"></li>
                        <li class="theme almond-theme margin-r-sm margin-b-sm" data-name="almond-theme"></li>
                        <li class="theme lime-theme margin-r-sm margin-b-sm" data-name="lime-theme"></li>
                        <li class="theme elderberry-theme margin-r-sm margin-b-sm" data-name="elderberry-theme"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="animated zoomIn auth_box">
            <div class="col-lg-6 col-md-8 col-sm-10 col-xs-10 col-lg-offset-3 col-md-offset-2 col-sm-offset-1 col-xs-offset-1 auth_login_bg bg-theme no-padding">
                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-r no-padding-l">
                    <div class="auth_login bg-white">
                        <h3 class="no-margin-t">Login</h3>
                        <form name="ff" method="post" action="https://madiratnam.com/login.aspx" onsubmit="javascript:return WebForm_OnSubmit();" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'btnLogin')" id="ff">
<div>
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="ToolkitScriptManager1_HiddenField" id="ToolkitScriptManager1_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUIMzQ3MTAyMDdkZE+nbFfU9hayRwFagyuB5GBmeOlZdXnMe/rG82NrMHE+" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ff'];
if (!theForm) {
    theForm = document.ff;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource2df8.js?d=QYBKNGtX-t8CBFQuMJkxMBHZ6Pxe2wcnXyiibKBJRXEufFdPbpmhIMzKwwPh_CqLrkrcy0n8ohrwAQuMPXXGocvxDmt1KoXD7UYeBYak18M1&amp;t=637100578300000000" type="text/javascript"></script>


<script src="ScriptResource9224.js?d=tIWXlv2EiHws-CbnDzQBXJlDjIaxP24-doBZkYbXT4G5EXp95tqUbWCPCXfOFn38WIAdeEMilJqWJTvp7j3Oqz6vU-TEv1dqwJqev7kRCarcqJvYiIro56ruZZ2iEfA_6VmQXPSB2zsBXN2RvD7m6Q2&amp;t=ffffffffec54f2d7" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="ScriptResource499c.js?d=F1YNF6B0FArTWHs0O5kAo1Y46qBGPrR9ERErdH4P4hzy0hLEUuzf8vTV0hpXcaMzMtRSK3TR1hClE3fN1P-PfZ6NkuLKx0SlcE-0EWr36y0gnJHsE9ejYWgewh4xcQmVQQZDkcekghaq-kWNgFtWbQ2&amp;t=ffffffffec54f2d7" type="text/javascript"></script>
<script src="login6346-2.js?_TSM_HiddenField_=ToolkitScriptManager1_HiddenField&amp;_TSM_CombinedScripts_=%3b%3bAjaxControlToolkit%2c+Version%3d3.5.40412.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d28f01b0e84b6d53e%3aen-US%3a1547e793-5b7e-48fe-8490-03a375b13a33%3ade1feab2%3af9cec9bc%3a35576c48" type="text/javascript"></script>
<script src="WebResourceec13.js?d=XrHkP8o1LWMsJD9Fb3g2oe7FONrC5GC4Hbm6gpSEOK0oRNUqUrsxdubS6zx-68rFurBh0mcOyzbFdoT9raoMFA4VBtvZHkE24UymsrwijH81&amp;t=637100578300000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
null;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAVj62H+BfRu1xlHQv76OMT0qCELaxBi8S2kwD5Nnwo/SCACC4DXdedp7UPq6DsClbR2NvjHOkq5wKoqN6Aim8WGop4oRunf14dz2Zt2+QKDEF+p5DubHPHCWqoa8s6BV2WFhdL2v0GfFKERC+QgcSPh" />
</div>
                            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ToolkitScriptManager1', 'ff', [], [], [], 1000000000, '');
//]]>
</script>

                            <div class="row">
                                <div class="col-xs-12 col-md-12 col-sm-12">
                                    <div class="form-group margin-t-lg">
                                        <input name="txtMemberId" type="text" id="txtMemberId" class="form-control padding-r-xlg" />
                                        <input type="hidden" name="TextBoxWatermarkExtender2_ClientState" id="TextBoxWatermarkExtender2_ClientState" />
                                    </div>
                                    <div class="form-group margin-t-lg">
                                        <input name="txtPassword" type="password" id="txtPassword" class="form-control padding-r-xlg" />
                                    </div>
                                    <div class="auth_forgotPassword margin-t-lg">
                                        <div class="inline-block">
                                            
                                        </div>
                                        <p class="pull-right">
                                            <a href="PasswordRecovery.html">Forgot password?</a>
                                        </p>
                                    </div>
                                    <input type="submit" name="btnLogin" value="Log Me In" id="btnLogin" class="btn btn-lg btn-primary btn-theme btn-block margin-t-lg" />

                                </div>
                            </div>
                            <div class="row auth_loginOr">
                                <div class="col-xs-6 col-sm-6 col-xs-offset-3 col-sm-offset-3">
                                    <hr class="auth_hrOr">
                                    <span class="auth_spanOr">OR</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="col-xs-12 col-sm-12 col-md-6">
                                        <a href="https://www.facebook.com/Bitmines-Trade-1720743394602567/" target="_blank" class="btn btn-lg btn-block btn-facebook margin-t font-16">
                                            <i class="fa fa-facebook"></i>
                                            <span>&nbsp;Facebook</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6">
                                        <a href="https://twitter.com/" target="_blank" class="btn btn-lg btn-block btn-twitter margin-t font-16">
                                            <i class="fa fa-twitter"></i>
                                            <span>&nbsp;Twitter</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row auth_signupbutton text-center margin-t-xlg">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p>Don't have an account? <a href="JoinUs.html" class="text-theme">&nbsp;Sign up now!</a></p>
                                </div>
                            </div>
                        

<script type="text/javascript">
//<![CDATA[
(function() {var fn = function() {$get("ToolkitScriptManager1_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();WebForm_AutoFocus('txtMemberId');Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TextBoxWatermarkBehavior, {"ClientStateFieldID":"TextBoxWatermarkExtender2_ClientState","WatermarkText":"Enter User Id....","id":"TextBoxWatermarkExtender2"}, null, null, $get("txtMemberId"));
});
//]]>
</script>
</form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-r no-padding-l hidden-xs">
                    <div class="text-center">
                        <img src="Images/logo.jpg" class="bg_img" alt="madiratnam.com (RTDL)" style="padding-top:-110px; width:85%">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/animate.js"></script>
    <!-- Page Loader -->
    <script type="text/javascript" src="lib/pace/pace.min.js"></script>
    <!-- IcheckBox -->
    <script type="text/javascript" src="lib/iCheck/icheck.min.js"></script>
    <!-- Custom javascript -->
    <script type="text/javascript" src="dist/js/theme-setting.min.js"></script>
    <script type="text/javascript" src="dist/js/components.min.js"></script>
    <script type="text/javascript" src="dist/js/scroll-top.min.js"></script>
    <script type="text/javascript">
        $('.remember_me').iCheck({
            checkboxClass: 'icheckbox_theme',
        });
		</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-89851432-1', 'auto');
        ga('send', 'pageview');
		</script>
</body>

<!-- Mirrored from madiratnam.com/login.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2020 10:44:01 GMT -->
</html>
